---
version: 1.0
configuration:
  has_webserver: true
  scoring:
    command: bash .score.sh
  ide_config:
    default_open_files: []
    project_menu:
       run: python3 manage.py runserver 0.0.0.0:8000
       install: python3 -m pip install --user --upgrade pip; pip3 install --user -r requirements.txt
       test: py.test Matsession/tests/test_plots.py
  readonly_paths: 
    - Matplots/
    - parser.py
    - manage.py
    - .score.sh
    - requirements.sh
    - Matsession/templates/
    - Matsession/views.py
    - Matsession/__init__.py
    - Matsession/apps.py
    - Matsession/tests/__init__.py
    - Matsession/baseline_images/

